// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введи число обозначающее день недели от 1 до 7 : ");
int num = Convert.ToInt32(Console.ReadLine());
if (num<8 & num>0 )
{
    if (num == 6 || num == 7)
    {
        Console.WriteLine("Ура! Это выходной");
        }
    else
    {
        Console.WriteLine("Это будни... работаем дальше");
    }
}
else 
{
     Console.WriteLine("Вы ввели не верное число, такого дня недели нет");
}
